spring.application.name=AgroSense_BACKEND
server.address=0.0.0.0
server.port=2023

spring.datasource.url=${JDBC}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL}
